<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-FW-VT4">
                                <rect key="frame" x="115.5" y="36" width="144.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-WH-6kI">
                                <rect key="frame" x="141.5" y="68" width="91" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motor Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-4V-wYY">
                                <rect key="frame" x="136" y="121" width="103" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-Ub-sQ5">
                                <rect key="frame" x="177.5" y="150" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="95" minValue="0.0" maxValue="180" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-g0-221">
                                <rect key="frame" x="6" y="179" width="363" height="31"/>
                                <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="69f-xx-Ukn"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y78-Pf-OaQ">
                                <rect key="frame" x="169" y="241" width="38" height="30"/>
                                <state key="normal" title="Move">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="movePressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Z1f-KG-CFD"/>
                                    <action selector="moveUnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmB-PD-TPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7l-WH-6kI" firstAttribute="top" secondItem="2WS-FW-VT4" secondAttribute="bottom" constant="8" id="0ta-07-uQK"/>
                            <constraint firstItem="IUz-g0-221" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HUQ-Gx-ZwS"/>
                            <constraint firstItem="y78-Pf-OaQ" firstAttribute="top" secondItem="IUz-g0-221" secondAttribute="bottom" constant="32" id="OxM-R7-Bmg"/>
                            <constraint firstItem="2Ia-Ub-sQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKx-nf-uJI"/>
                            <constraint firstItem="Vji-4V-wYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQh-lC-IWd"/>
                            <constraint firstItem="F7l-WH-6kI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVN-KT-ba2"/>
                            <constraint firstItem="2Ia-Ub-sQ5" firstAttribute="top" secondItem="Vji-4V-wYY" secondAttribute="bottom" constant="8" id="f1H-mp-Lp5"/>
                            <constraint firstItem="2WS-FW-VT4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ivA-Ga-FfB"/>
                            <constraint firstItem="Vji-4V-wYY" firstAttribute="top" secondItem="F7l-WH-6kI" secondAttribute="bottom" constant="32" id="mgL-Wl-qPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUz-g0-221" secondAttribute="trailing" constant="8" id="oQJ-XL-T1U"/>
                            <constraint firstItem="IUz-g0-221" firstAttribute="top" secondItem="2Ia-Ub-sQ5" secondAttribute="bottom" constant="8" id="tF5-Sd-Vye"/>
                            <constraint firstItem="2WS-FW-VT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yVn-rI-ubz"/>
                            <constraint firstItem="y78-Pf-OaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZ8-jS-x0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bluetoothStatusLabel" destination="F7l-WH-6kI" id="vp0-Oz-Cb2"/>
                        <outlet property="motorSpeedLabel" destination="2Ia-Ub-sQ5" id="ng1-Lj-4U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
